<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>us.gov.treasury.irs.peraton.poc</groupId>
	<artifactId>Peraton-AIR-PBBA-POC1</artifactId>
	<version>0.3.0</version>
	<name>Peraton-AIR-PBBA-POC1</name>
	<description>AIR-PBBA Automation Testing Proof of Concept</description>
	<packaging>jar</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<jaxws.version>3.4.1</jaxws.version>
		<cucumber.version>7.2.3</cucumber.version>
		<poi.version>5.2.3</poi.version>
		<itextpdf.version>5.5.13.2</itextpdf.version>
		<dom4j.version>2.1.3</dom4j.version>
		<saxon.version>11.3</saxon.version>
		<skipTests.unit>false</skipTests.unit>
		<skipTests.it>false</skipTests.it>
		<skipTests.jmeter>true</skipTests.jmeter>
		<skipReports.cucumber>true</skipReports.cucumber>		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-webmvc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
						
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>		
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
          		
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
		    <version>${jaxws.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>${jaxws.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.9.0</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.4</version>
		</dependency>
		
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.3</version>
		</dependency>		 
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>javax.xml.soap-api</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>${itextpdf.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.dom4j</groupId> 
		    <artifactId>dom4j</artifactId>
		    <version>${dom4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.saxon</groupId>
		    <artifactId>Saxon-HE</artifactId>
		    <version>${saxon.version}</version>
		</dependency>
		
		<!-- data dependencies -->
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.2.0.Final</version>
		</dependency>		
								
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-test</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
             <groupId>org.junit.platform</groupId>
             <artifactId>junit-platform-suite</artifactId>
             <scope>test</scope>
         </dependency>
	    
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
	    </dependency>
	             
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <scope>test</scope>
		</dependency>
		<!-- cucumber -->
		<!--  
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>		
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>	
		-->		 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<mainClass>us.gov.treasury.irs.peraton.poc.PeratonAirPbbaPoc1Application</mainClass>
				</configuration>				
			</plugin>

	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxws-maven-plugin</artifactId>
	            <version>2.6</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>wsimport</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>	            	
	            	<wsdlUrls>
	            		<wsdlUrl>${project.basedir}/src/main/resources/2022/SRV/ACAGetTransmitterBulkRequestService.wsdl</wsdlUrl>
	            		<wsdlUrl>${project.basedir}/src/main/resources/2022/SRV/ACAGetTransmitterBulkRequestStatus.wsdl</wsdlUrl>
	            	</wsdlUrls>
	            	<sourceDestDir>${project.build.directory}/generated-sources/jaxb</sourceDestDir>        	
	            	<bindingDirectory>${project.basedir}/src/main/resources/xjb</bindingDirectory>
	            	<skip>${skipWs.import}</skip>
	            </configuration>
	        </plugin>
	        
    		<!-- surefire plugin : unit tests -->	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>${skipTests.unit}</skipTests>
							<includes>
								<include>**/*Test.*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- failsafe plugin : integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
						 	<skipTests>${skipTests.it}</skipTests>
							<useModulePath>false</useModulePath>
							<additionalClasspathElements>
								<additionalClasspathElement>${basedir}/target/classes</additionalClasspathElement>
							</additionalClasspathElements>
							<includes>
								<include>**/*Tests.*</include>
								<include>**/*IT.*</include>
							</includes>
							<!-- If using, ensure env var is set on deskop or maven server. Default value is set in junit-platform.properties -->
							<!-- systemPropertyVariables>
								<cucumber.filter.tags>${env.CUCUMBER_FILTER_TAGS}</cucumber.filter.tags>
							</systemPropertyVariables-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <configuration>
			        <outputDirectory>
			            ${project.build.directory}\lib
			        </outputDirectory>
			    </configuration>
			</plugin>

			<!-- cucumber reporting -->
			<!-- 
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>5.6.2</version>
				<executions>
					<execution>
						<id>cucumber-report-generation</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectname>${project.name}</projectname>
							<skip>${skipReports.cucumber}</skip>
							<inputDirectory>${project.build.directory}</inputDirectory>
							<outputdirectory>${project.build.directory}</outputdirectory>
							<jsonFiles>
								<param>**/cucumber*.json</param>
							</jsonFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<!-- jmeter plugin -->
			<!-- 
			<plugin>
			    <groupId>com.lazerycode.jmeter</groupId>
			    <artifactId>jmeter-maven-plugin</artifactId>
			    <version>3.5.0</version>
			    <executions>
				    <execution>
			            <id>configuration</id>
			            <goals>
			                <goal>configure</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>performance-tests</id>
			            <goals>
			                <goal>jmeter</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			    	<skipTests>${skipTests.jmeter}</skipTests>
			        <testFilesDirectory>${project.basedir}/src/test/resources/jmeter</testFilesDirectory>
			        <resultsDirectory>${project.build.directory}/jmeter/results</resultsDirectory>
			        <testResultsTimestamp>false</testResultsTimestamp>
			        <resultsFileFormat>jtl</resultsFileFormat>
			    </configuration>
			</plugin>
			-->
			
		</plugins>
	</build>

</project>
