# proof-of-concepts

./: .gitignore
CountyCfxWebService-WorkingDir/: unit-test.txt  (+2 more)
CountyCxfWebService/: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
CountyCxfWebService/src/main/java/us/states/: CountyCxfWebServiceApplication.java
CountyCxfWebService/src/main/java/us/states/config/: AppConstants.java  MultipartResolverConfig.java  WebServiceConfig.java  WebServiceEndpointInterceptor.java
CountyCxfWebService/src/main/java/us/states/dao/: CountyRepository.java
CountyCxfWebService/src/main/java/us/states/domain/: County.java  FileAttachment.java  ServiceFault.java
CountyCxfWebService/src/main/java/us/states/exception/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceFaultException.java
CountyCxfWebService/src/main/java/us/states/service/: CountyService.java  FileAttachmentProcessor.java
CountyCxfWebService/src/main/java/us/states/util/: DataUtils.java  FileUtils.java  XmlUtils.java
CountyCxfWebService/src/main/resources/: application.yaml
CountyCxfWebService/src/main/resources/attachments/: fileattach.txt
CountyCxfWebService/src/main/resources/schema/: county.xsd
CountyCxfWebService/src/main/resources/sql/: US_Counties_by_State_2013.csv  create_h2.sql  create_hsql.sql  insert.sql  schema.sql
CountyCxfWebService/src/main/resources/wsdl/: counties.wsdl
CountyCxfWebService/src/test/java/us/states/: CountyCxfWebServiceApplicationTests.java
CountyCxfWebService/src/test/resources/testdata/: test_data_request_001.xml  test_data_response_001.xml  test_data_response_002.xml
CountyCxfWebServiceTest/: .project  Jenkinsfile  README.md  build.gradle  pom.xml
CountyCxfWebServiceTest/src/main/java/us/states/: CountyCxfWebServiceTestApplication.java
CountyCxfWebServiceTest/src/main/resources/: application.yaml
CountyCxfWebServiceTest/src/main/resources/2022/MSG/: FS23_45B_Smoke.xml  IRS-ACABulkRequestTransmitterMessage.xsd  IRS-ACABusinessHeaderMessage.xsd  IRS-ACAUserInterfaceHeaderMessage.xsd  IRS-Form1094-1095BCTransmitterMessage.xml  IRS-Form1094-1095BTransmissionSCRIPSIntakeMessage.xml  IRS-Form1094-1095BTransmitterUpstreamMessage.xsd  IRS-Form1094-1095CTransmissionSCRIPSIntakeMessage.xml  IRS-Form1094-1095CTransmissionSCRIPSIntakeMessage.xsd  IRS-Form1094-1095CTransmitterUpstreamMessage.xml
CountyCxfWebServiceTest/src/main/resources/2022/SRV/: ACAGetTransmitterBulkRequestService.wsdl
CountyCxfWebServiceTest/src/test/java/us/states/: CountyCxfWebServiceTestApplicationTests.java
CountyCxfWebServiceTest/src/test/resources/: testng.xml
CountyCxfWebServiceTest/src/test/resources/attachments/: 1101939_FS22_1094_1095B_TestData.xml  1206602_FS23_1095A_SmokeTest.xml  air_pbba_fs22_testdata.xml  lyrics_peterpiper.xml  scrips23.OCR1010C.2022DSIT1196102.xml
CountyCxfWebServiceTest/src/test/resources/jmeter/: HealthCheck-HTTP-Request.jmx
CountyCxfWebServiceTest/src/test/resources/sql/: SQL - 1095A.sql  SQL - Electronic.sql  SQL - SCRIPS.sql  air_pbba_update-HSQLDB.sql  air_pbba_update.sql  test_data_insert.sql
CountyCxfWebServiceTest/src/test/resources/testdata/: air_pbba_fs2022_testdata.xml  test_data_master.csv  test_data_request_error_me01.xml  test_data_request_error_mt01.xml  test_data_request_error_mt02.xml  test_data_request_error_mt03.xml  test_data_request_fs2022_001.xml  test_data_request_pdf.xml  test_data_request_rundmc.xml  test_data_request_state_md.xml  test_data_request_state_nj.xml  test_data_request_unit.xml  test_data_request_zip.xml  test_data_response_001.xml
CountyCxfWebServiceTest/src/test/resources/testdata/fs22/: 1101939_FS22_1094_1095B_TestData.xml  1206598_1095A_AIRBR223_BirthDt.xml  1206602_FS22_1095A_SmokeTest.xml  1234567_FS22_1094_1095C_TestData.xml  scrips23.OCR1010C.2022DSIT1196105.xml  test_data_request_fs2022_1101939.xml  test_data_request_fs2022_1196102.xml  test_data_request_fs2022_1196105.xml  test_data_request_fs2022_1196251.xml  test_data_request_fs2022_1206598.xml  test_data_request_fs2022_1206602.xml  test_data_request_fs2022_1234567.xml
CountyCxfWebServiceTest/src/test/resources/testdata/fs23/: 7654321XYZ_FS23_1094_1095C_TestData.xml  9391011XYZ_FS23_1094_1095B_TestData.xml  air_pbba_fs23_testdata.xml
CountyCxfWebServiceTest/src/test/resources/xslt/: identity.xslt
Peraton-AIR-PBBA-POC1/: .classpath  .gitignore  .project  README.md  build.props  build.xml  pom.xml  run1095A.cmd  runElectronic.cmd  runPaper.cmd  runRefactor.cmd
Peraton-AIR-PBBA-POC1/src/main/resources/: application.yaml
Peraton-AIR-PBBA-POC1/src/main/resources/2022/COMMON/: IRS-CBC.xsd
Peraton-AIR-PBBA-POC1/src/main/resources/2022/EXT/: IRS-EXT-ACA-AIR-1094BC.xsd  IRS-EXT-ACA-AIR-SCRIPS1094BC.xsd
Peraton-AIR-PBBA-POC1/src/main/resources/2022/MSG/: 1101939_FS23_1094B_1095B_TestData.xml  FS23_10945B_SMOKE.xml  IRS-ACABulkRequestTransmitterStatusDetailMessage.xsd  IRS-ACAUserInterfaceHeaderMessage.xml  IRS-Form1094-1095BCRequestAckMessage.xsd  IRS-Form1094-1095BCResponseAckMessage.xsd  IRS-Form1094-1095BCTransmitterMessage.xsd  IRS-Form1094-1095BCTransmitterReqMessage.xml  IRS-Form1094-1095BCTransmitterReqMessage.xsd  IRS-Form1094-1095BCTransmitterRespMessage.xsd  IRS-Form1094-1095BTransmissionSCRIPSIntakeMessage.xsd  IRS-Form1094-1095BTransmitterUpstreamMessage.xml  IRS-Form1094-1095CTransmitterUpstreamMessage.xsd
Peraton-AIR-PBBA-POC1/src/main/resources/2022/SRV/: ACAGetTransmitterBulkRequestService.wsdl  ACAGetTransmitterBulkRequestStatus.wsdl
Peraton-AIR-PBBA-POC1/src/main/resources/xjb/: binding.xml
Peraton-AIR-PBBA-POC1/src/test/resources/: junit-platform.properties
Peraton-AIR-PBBA-POC1/src/test/resources/sql/: SQL - 1095A.sql  SQL - Electronic.sql  SQL - SCRIPS.sql  SQL - SCRIPS2.sql
Peraton-AIR-PBBA-POC1/src/test/resources/testdata/fs23/: 1101939_FS23_1094_1095B_TestData.xml  1234567_FS23_1094_1095C_TestData.xml  AIR_DataSource_TY23BC_TEST_SAMPLE_1095A.csv  AIR_DataSource_TY23BC_TEST_SAMPLE_ELECTRONIC.csv  AIR_DataSource_TY23BC_TEST_SAMPLE_PAPER.csv  scrips23.OCR1010C.2022DSIT1196105  scrips23.OCR1010C.2022DSIT1196105.WO
(+113 files in other folders)
